<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FBEFB6A-FDD0-4800-8DB5-103C0DFE0D9A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Package\MobilePermissions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Tests\TestPermission.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MobilePermissions">
        <MSBuild Projects="Package\MobilePermissions.dproj"/>
    </Target>
    <Target Name="MobilePermissions:Clean">
        <MSBuild Projects="Package\MobilePermissions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobilePermissions:Make">
        <MSBuild Projects="Package\MobilePermissions.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestPermission">
        <MSBuild Projects="Demos\Tests\TestPermission.dproj"/>
    </Target>
    <Target Name="TestPermission:Clean">
        <MSBuild Projects="Demos\Tests\TestPermission.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPermission:Make">
        <MSBuild Projects="Demos\Tests\TestPermission.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MobilePermissions;TestPermission"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MobilePermissions:Clean;TestPermission:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MobilePermissions:Make;TestPermission:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
