object frmMobilePermissionsHelp: TfrmMobilePermissionsHelp
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'About MobilePermissions'
  ClientHeight = 233
  ClientWidth = 329
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 217.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Center
      Margins.Top = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 123.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.VertAlign = Leading
      Text = 
        'Android Mobile Permissions v0.1'#13#10#13#10'Component developed by'#13#10#13#10'Gab' +
        'riel Baltazar'#13#10'and'#13#10'Adriano Santos'
      TabOrder = 1
    end
  end
end
